# Hyke3

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eafricar/hyke/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/eafricar/com/hyke3/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eafricar/hyke/: BottomSheetRadioGroup.java  ContactUsActivity.java  CustomerCall.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingsActivity.java  DriverLicenseDetails.java  DriverLicenseProfile.java  DriverLoginActivity.java  DriverMapActivity.java  DriverPhoneNumberVerification.java  DriverRegistration.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  NetworkAppStatus.java  PhoneNumberVerification.java  RegistrationCustomerProfile.java  RegistrationDriverProfile.java  SettingsActivity.java  VehicleInformation.java  VehicleInformationProfile.java  onAppKilled.java
app/src/main/java/com/eafricar/hyke/Common/: Common.java  FirebaseSanitizer.java
app/src/main/java/com/eafricar/hyke/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/eafricar/hyke/Remote/: FCMClient.java  IFCMservice.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/eafricar/hyke/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/anim/: pull_in_left.xml
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background3.xml  button_background_4.xml  button_white_background.xml  customer_driver_info_section_background.xml  edittext_background.xml  edittext_background2.xml  edittext_bottom_drawer_maroon.xml  ic_account_circle_maroon_24dp.xml  ic_arrow_back_maroon_24dp.xml  ic_arrow_forward_maroon_24dp.xml  ic_cancel_maroon_24dp.xml  ic_edit_maroon_24dp.xml  ic_keyboard_arrow_down_maroon_24dp.xml  ic_keyboard_arrow_up_maroon_24dp.xml  ic_menu_maroon_24dp.xml  ic_person_pin_circle_maroon_24dp.xml  ic_phone_maroon_24dp.xml  ic_pin_drop_maroon_24dp.xml  ic_pin_drop_purple_24dp.xml  ic_star_maroon_24dp.xml  registration_linear_layout_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_costumer_map.xml  activity_customer_call.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_registration.xml  activity_customer_settings.xml  activity_driver_license_details.xml  activity_driver_license_profile.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_phone_number_verification.xml  activity_driver_registration.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  activity_phone_number_verification.xml  activity_registration_customer_profile.xml  activity_registration_driver_profile.xml  activity_settings.xml  activity_vehicle_information.xml  activity_vehicle_information_profile.xml  app_bar_main.xml  bottom_sheet_radio_group.xml  content_main.xml  customer_found.xml  customer_pay_dialogue.xml  driver_found.xml  fare_quote.xml  history_view_item.xml  item_history.xml  layout_change_pwd.xml  layout_forgot_password.xml  navigation_header.xml  registration_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eafricar/hyke/: ExampleUnitTest.java
(+7 files in other folders)
