<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hyke_background_1"
    tools:context=".PhoneNumberVerification">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        app:srcCompat="@drawable/hyke_logo" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColorHint="#cccccc"
        android:textColorLink="#ffff"
        android:textStyle="normal"
        android:background="@drawable/edit_text_bottom_border"/>

    <Button
        style="@style/button_style"
        android:id="@+id/verificationbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Send Verification Code"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

    <ProgressBar
        android:id="@+id/pBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/verificationcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_bottom_border"
        android:digits="0123456789"
        android:ems="10"
        android:visibility="gone"
        android:hint="Enter Verification Code"
        android:inputType="number"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColorHint="#cccccc" />

    <Button
        android:id="@+id/signinbutton"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>


    <TextView
        android:id="@+id/sendingCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sending your verification code..."
        android:textAlignment="center"
        android:textColor="#cccccc"
        android:visibility="gone"
        android:textSize="18sp" />





</LinearLayout>