<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hyke_background_1"
    tools:context="com.eafricar.hyke.DriverLoginActivity"
    android:orientation="vertical">

    <EditText
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="normal"
        android:hint="email"
        android:textColorHint="#A9A9A9"
        android:textColor="#fff"
        android:id="@+id/email"/>
    <EditText
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="normal"
        android:hint="password"
        android:textColorHint="#A9A9A9"
        android:textColor="#fff"
        android:id="@+id/password"/>
    <Button
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Log In"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:id="@+id/login"/>

    <Button
        android:id="@+id/registration"
        style="@style/button_style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>
