<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.eafricar.hyke.CustomerSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_maroon_24dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileImage"
            android:src="@drawable/hyke_icon"
            android:layout_marginBottom="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/edit_section"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background2"
                    android:hint="First Name"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/lastname"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background2"
                    android:hint="Last Name"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="2dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background2"
                android:hint="Email Address"
                android:textAlignment="center"
                android:layout_marginBottom="20sp"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background2"
                android:hint="Phone Number"
                android:textAlignment="center"
                android:layout_marginBottom="20sp"
                android:inputType="phone"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="normal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm"
                android:text="confirm"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:background="@drawable/button_background3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/done"
                android:text="Cancel"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/text_section"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtnametitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="First Name"
                        android:layout_gravity="left"
                        android:textColor="#000000"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="normal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtlastnametitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:layout_gravity="left"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/txtlastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="left"
                        android:text=""
                        android:layout_marginBottom="20sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtemailtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginBottom="10sp"
                    android:layout_gravity="left"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtphonetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/txtphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:layout_gravity="left"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="normal"/>

      <!--          <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="#3872c7"
                    android:id="@+id/change_password"
                    android:layout_margin="20dp"
                    android:clickable="true"/>  -->
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editbutton"
                android:text="Edit"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:background="@drawable/button_background3"/>

        </LinearLayout>


    </LinearLayout>





</ScrollView>
