<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eafricar.hyke.DriverMapActivity"
    tools:openDrawer="start">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@null"
                android:padding="3dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="@null">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbarprofileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="3dp"
                    android:src="@mipmap/ic_default_user" />
            </android.support.v7.widget.Toolbar>

            <Switch
                android:id="@+id/workingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10sp"
                android:text="Go Online" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workingSwitch"
                android:id="@+id/route"
                android:layout_margin="20sp"
                app:cardElevation="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_pin_drop_black_24dp" />

                        <fragment
                            android:id="@+id/place_location"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5sp"
                        android:background="@color/dividerColor2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_map_black_24dp" />

                        <fragment
                            android:id="@+id/place_destination"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/set_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Route"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:background="#9f0e1c"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workingSwitch"
                android:id="@+id/passengerDetails"
                android:layout_margin="20sp"
                app:cardElevation="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/userimage_icon_2"
                        android:id="@+id/passenger_number_text" />

                    <EditText
                        android:id="@+id/passenger_number"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:hint="Number of Passengers"
                        android:layout_height="wrap_content"
                        android:background="@null"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="1sp"
                    android:background="@color/dividerColor2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZMW charge per passenger"
                        android:layout_weight="3"
                        android:id="@+id/passenger_charge_text" />

                    <EditText
                        android:id="@+id/passenger_charge"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:background="@null"/>

                </LinearLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/set_passenger_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="#9f0e1c"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/customerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:orientation="vertical"
            android:translationZ="1dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customerProfileImage"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:padding="20sp"
                    android:src="@mipmap/ic_default_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="40sp">

                    <TextView
                        android:id="@+id/customerDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:text="Destination: --" />

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:paddingTop="20sp" />

                    <TextView
                        android:id="@+id/customerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:paddingTop="20sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/rideStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9f0e1c"
                android:text="picked customer"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawermenu" />

</android.support.v4.widget.DrawerLayout>

