<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="#3872c7"
            android:id="@+id/change_password"
            android:layout_margin="20dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEGAL"
            android:layout_margin="20dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="#000000"
            android:id="@+id/terms"
            android:layout_margin="20dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Agreement"
            android:textColor="#000000"
            android:id="@+id/license_agreement"
            android:layout_margin="20dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Source Licenses"
            android:textColor="#000000"
            android:id="@+id/open_source"
            android:layout_margin="20dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP"
            android:layout_margin="20dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textColor="#000000"
            android:id="@+id/version"
            android:layout_margin="20dp"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2018 e-AfriCar Technologies Limited"
            android:layout_margin="20dp"
            android:layout_gravity="bottom"
            android:clickable="true"/>





    </LinearLayout>


</ScrollView>