<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hyke_background_1"
    tools:context="com.eafricar.hyke.CustomerLoginActivity"
    android:id="@+id/customer_login"
    android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:textStyle="normal"
            android:hint="Email"
            android:textColorHint="#A9A9A9"
            android:textColor="#fff"
            android:id="@+id/email"
            android:background="@drawable/edit_text_bottom_border"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:hint="Password"
            android:textColorHint="#A9A9A9"
            android:textColor="#fff"
            android:id="@+id/password"
            android:background="@drawable/edit_text_bottom_border"/>
        <Button
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Log In"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:id="@+id/login"/>
        <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot password? Tap Here"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#ffffff"
            android:layout_gravity="left"
            android:textStyle="italic"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="or"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textAlignment="center" />

        <Button
            android:id="@+id/phonenumberregistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Sign In using your Phone number"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:textColor="#fff"/>

    <LinearLayout
        android:id="@+id/prof_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:visibility="gone">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageview"
            android:layout_gravity="center"
            android:src="@drawable/hyke_icon"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background2"
                android:hint="First Name"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="normal"/>
            <EditText
                android:id="@+id/lastname"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background2"
                android:hint="Last Name"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="2dp"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <EditText
            android:id="@+id/email_profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background2"
            android:hint="Email Address"
            android:textAlignment="center"
            android:layout_marginBottom="20sp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textSize="20sp"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background2"
            android:hint="Phone"
            android:textAlignment="center"
            android:layout_marginBottom="20sp"
            android:inputType="phone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textSize="20sp"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/signout"
                android:text="Back"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:background="#9f0e1c"
                android:textColor="#fff"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:text="Next"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:background="#9f0e1c"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlesignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:text="Sign In with Google"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/registration_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/registration_linear_layout_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registration_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Don't have an account?"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/registration_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="In that case,you are missing out on:"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/registration_text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="Cost Sharing with multiple  passengers and Low Rates"
            android:textColor="#ffffff"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/registration_text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="A ride focused on your safety"
            android:textColor="#ffffff"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/registration_text_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Making friends and Connections"
            android:textColor="#ffffff"
            android:textStyle="normal" />

        <Button
            android:id="@+id/create_account"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:text="Create an Account"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
