<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".CustomerCall"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ride_request"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="You Have a Ride Request!"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/ride_request"
        android:id="@+id/notification_map_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/notification_map"
        app:border_width="5dp"
        app:border_color="@color/dividerColor2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/notification_map_image"
        android:id="@+id/details_txtView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDistance"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress"
             android:textColor="@android:color/white"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_below="@+id/details_txtView">

        <Button
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:id="@+id/acceptRequest"
            android:text="Accept"
            android:background="@drawable/button_background3"
            />

        <Button
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:id="@+id/cancelRequest"
            android:text="Decline"
            android:background="@drawable/button_background_4"
            />

    </LinearLayout>

</RelativeLayout>