<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image_section"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profileImage"
                android:src="@drawable/hyke_icon"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add your profile Image"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_section"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Email address"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bottom_drawer_maroon"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColorHint="#cccccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(We send your receipts here)"
                android:textStyle="normal"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_section"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Password"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bottom_drawer_maroon"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColorHint="#cccccc" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bottom_drawer_maroon"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColorHint="#cccccc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/phone_number"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your Phone Number?"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_drawer_maroon"
                android:hint="+260"
                android:layout_marginBottom="20sp"
                android:layout_marginRight="5dp"
                android:inputType="phone"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColorHint="#cccccc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/user_names"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are your full Names?"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/first_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bottom_drawer_maroon"
                    android:hint="First Name"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/last_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bottom_drawer_maroon"
                    android:hint="Last Name"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="2dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/signup"
            android:background="#9f0e1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#fff" />
 <!--       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="Do you already have an account?"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                style="@style/button_style2"
                android:text="Log In"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:id="@+id/login_page"/>

        </LinearLayout> -->

    </LinearLayout>

</LinearLayout>