<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="We found you a Driver!!"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/dividerColor2"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notification_map_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/ride_request"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:src="@drawable/notification_map"
            app:border_color="@color/dividerColor2"
            app:border_width="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/acceptRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#009900"
                    android:text="Proceed" />

                <Button
                    android:id="@+id/declineRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9f0e1c"
                    android:text="Cancel" />
        </LinearLayout>

</LinearLayout>